# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[WHETSTONE]
Name = Whetstone
NamePlural = Whetstones
Pocket = 1
Price = 15000
Flags = Fling_30
Description = An item to be held by a Pokémon. It boosts the holder's slicing moves.
#-------------------------------
[FROSTORB]
Name = Frost Orb
NamePlural = Flrost Orbs
Pocket = 1
Price = 4000
BPPrice = 16
Flags = Fling_30
Description = An item to be held by a Pokémon. It is a bizarre orb that inflicts a frostbite on the holder in battle.
#-------------------------------
[SPINNINGTOP]
Name = Spinning Top
NamePlural = Spinning Tops
Pocket = 1
Price = 15000
BPPrice = 16
Flags = Fling_30
Description = An item to be held by a Pokémon. It raised the power of rotating moves.